* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header .line {
    background-color: #117050;
    height: 15px;
}
.container {
    max-width: 1140px;
    margin:auto;
}
.bar {
    background-color:#006341;
    width: 168px;
    height: 22px;
}
h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin: 20px 0;
}
.header--area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding:8px 15px;
    border:1px solid #999;
    outline: none;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border:0;
    background: transparent;
    margin-left:-30px;
    cursor: pointer;
}
.header--search button img{
    height:16px;
    width: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}
.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top:90px;
    padding-bottom:90px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin:0;
    margin-bottom: 30px;
}
.banner--images {
    margin-top:60px;
}
.banner--images img {
    height: 148px;
    width: 148px;
    border:6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area1--content {
    padding:80px;
}
.area1--quote {
    margin-bottom:30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    background:green;
    height: 350px;
    background:url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    background:url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2
}
.button {
    text-decoration: none;
    border: 2px solid #454545;
    color: #454545;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
}
.button:hover {
    background-color:#515151;
    color:white;
}

.area2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area2--content {
    padding:80px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    background:green;
    height: 450px;
    background:url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    background:url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2
}

.area3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area3--content {
    padding:200px 80px;
    background:url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1 {
    background:url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}


.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding:150px 80px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1 {
    background-image:url('../images/bg3.jpg');
    background-size: cover;
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background:#333;
    color:#fff;
    padding:80px;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer a:hover {
    color:#7D2AE8;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left:20px;
        padding-right:20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left:20px;
        padding-right:20px;
    }
    .area1, .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left:20px;
        padding-right:20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 130px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border:3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content, .area3--content, .area4--content {
        padding:40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px
    }
}


